.. testt documentation master file, created by
   sphinx-quickstart on Tue Dec 18 07:59:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Gaoxc first book
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   

* this is a bulleted list.
* It has two items, the second itrems

1. tsss.
2. ttttt

 # This is a number.
 # It das two ssss.


 Love me and love you.

.. image:: D:/sphinx/source/imgi.jpg

Loren ipsum [#f1]_ dolor sit amet ... [#f2]_

*Footnotes* 

.. [#f1] the first .
.. [#f2] the second.

*LOVEaaaa*

Introduction
===================
About equuation lattice

Love you and
######################
loeveeeee



Primarily
=======================
loveee









.. math::
   \int_{0}^{x}xdx+\frac{1}{2}

.. math::
   \frac{\|v(r,t)-v(q,t)\|}{(t-r)^{1-\alpha}}\leq c\|v\|_{\beta+\beta'}(q-r)^{\beta+\beta'+\alpha-1}+\|u\|_{\beta}|||\omega|||_{\beta'}(q-r)^{\beta}(t-q)^{\beta'+\alpha-1}.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
